{
    "name": "{{.Name}}",
    "org_id": "{{.OrgID}}",
    "api_id": "{{.APIID}}",
    "use_keyless": true,
    "auth": {
        "auth_header_name": "Authorization"
    },
    "definition": {
        "location": "header",
        "key": "x-api-version"
    },
    "version_data": {
        "not_versioned": true,
        "versions": {
            "Default": {
                "name": "Default",
                "use_extended_paths": true
            }
        }
    },
    "proxy": {
        "listen_path": "{{.ListenPath}}",
        "target_url": "{{.TargetURL}}",
        "strip_listen_path": true
    },
    "active": true,
    "CORS": {
        "enable": false,
        "allowed_origins": [
            "{{join .AllowedOrigins ","}}"
        ],
        "allowed_methods": ["{{join .AllowedMethods ","}}"],
        "allowed_headers": ["Content-Type", "Authorization"]
    },
    "global_rate_limit": {
        "rate": 1000,
        "per": 1
    }
}
